PT_VAL

These are the raw data elements that can be used to be the RIGHT side of a RATIO relationship.
ALL of these values are currency values, whether they are spots, candles, orderbook entries,
historical points, averages, etc.

These elements are DIVIDED to compare them to other elements not ADDED.

The % value is to signify that it is to extract that % value from the vector.


cur_bin
	single struct per instrument
		map <string, Ticker> map_struct_ticker
0,0,0-4				last, high24hr, highestbid, low24hr, lowestask
		
	vector per instrument
		map <string, vector<Candle_line>> map_vec_candle300;
1,1,0-4,%			val1-5
		map <string, vector<Candle_line>> map_vec_candle14400;
1,2,0-4,%			val1-5
		map <string, vector<History_line>> map_vec_history;
1,3,1,%				priceusd
		map <string, vector<Orderbook_line>> map_vec_orderbook;
1,4,0-1,%			val1, val3


cur_bin2
   single struct per instrument:
   
         map <string, Candle_line> map_cl_prev_300_avg;
2,0,0-4,%			val1-5
         map <string, Candle_line> map_cl_prev_300_mid;
2,1,0-4,%			val1-5
         map <string, Candle_line> map_cl_prev_300_min;
2,2,0-4,%			val1-5
         map <string, Candle_line> map_cl_prev_300_max;
2,3,0-4,%			val1-5

         map <string, Candle_line> map_cl_prev_14400_avg;
3,0,0-4,%			val1-5
         map <string, Candle_line> map_cl_prev_14400_mid;
3,1,0-4,%			val1-5
         map <string, Candle_line> map_cl_prev_14400_min;
3,2,0-4,%			val1-5
         map <string, Candle_line> map_cl_prev_14400_max;
3,3,0-4,%			val1-5

         map <string, History_line> map_hl_prev_avg;
4,0,0,%				priceusd
         map <string, History_line> map_hl_prev_mid;
4,1,0,%				priceusd
         map <string, History_line> map_hl_prev_min;
4,2,0,%				priceusd
         map <string, History_line> map_hl_prev_max;
4,3,0,%				priceusd

         map <string, Orderbook_line> map_ol_prev_avg;
5,0,0-1,%			val1, val3
         map <string, Orderbook_line> map_ol_prev_mid;
5,1,0-1,%			val1, val3
         map <string, Orderbook_line> map_ol_prev_min;
5,2,0-1,%			val1, val3
         map <string, Orderbook_line> map_ol_prev_max;
5,3,0-1,%			val1, val3
         